\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{\thepage }}
\newlabel{sec:problem}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{references-full}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{\thepage }}
\newlabel{sec:application}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
