\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Knowledge}{\thepage }}
\newlabel{sec:approach}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summarization Framework}{\thepage }}
\newlabel{sec:algorithm}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Retrieval}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Concept Graph Construction}{\thepage }}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trend Partitioning}{\thepage }}
\newlabel{alg:learning}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Message passing algorithm on dynamic concept graph.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
